# VPN Service Provider - Common Settings
VPNSP=
OPENVPN_USER=
OPENVPN_PASSWORD=
REGION=
COUNTRY=
CITY=
SERVER_HOSTNAME=
SERVER_NAME=
SERVER_VPN_PORT=
OPENVPN_IPV6=
OPENVPN_VERBOSITY=
OPENVPN_ROOT=
OPENVPN_CIPHER=
OPENVPN_AUTH=
OPENVPN_COMP_LZO=
OPENVPN_COMP_STUB=
OPENVPN_COMP_STUBV2=
OPENVPN_MUTE_REPLAY_WARNINGS=
OPENVPN_PRNG=
TZ=

# Private Internet Access Specific Settings
PIA_ENCRYPTION=

# WireGuard Specific Settings
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESS=
WIREGUARD_ENDPOINT_PORT=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_KEEPALIVE=

# Shadowsocks Specific Settings
SHADOWSOCKS_CIPHER=
SHADOWSOCKS_PASSWORD=
SHADOWSOCKS=
SHADOWSOCKS_LOG=

# HTTP Proxy Settings
HTTP_PROXY=
HTTP_PROXY_USER=
HTTP_PROXY_PASSWORD=
HTTP_PROXY_STEALTH=

# Firewall Settings
FIREWALL_OUTBOUND_SUBNETS=